######################################################################
#  PYTHON PACKAGES
######################################################################


######################################################################
#  DATA ANALYSIS
######################################################################

bottleneck
dask[complete]
ggplot
linearmodels
matplotlib
numexpr
openpyxl
pandas
pandas_datareader
pandas-profiling
pyarrow
statsmodels
wrds
xlrd


######################################################################
#  TEXT ANALYSIS
######################################################################

beautifulsoup4
nltk
textblob
textstat


######################################################################
#  PROGRAMMING
######################################################################

flake8
joblib
nose
numpydoc
sphinx
uncommitted
virtualenv
virtualenvwrapper


######################################################################
#  GUI AND INTERFACE
######################################################################

jupyter
jupyterlab
