######################################################################
#  PYTHON PACKAGES
######################################################################


######################################################################
#  DATA ANALYSIS
######################################################################

ggplot
matplotlib
pandas
pandas_datareader
statsmodels


######################################################################
#  TEXT ANALYSIS
######################################################################

beautifulsoup4
nltk
textblob


######################################################################
#  PROGRAMMING
######################################################################

flake8
nose
numpydoc
sphinx
uncommitted
virtualenv
virtualenvwrapper


######################################################################
#  GUI AND INTERFACE
######################################################################

jupyter
