######################################################################
#  PYTHON PACKAGES
######################################################################


######################################################################
#  DATA ANALYSIS
######################################################################

ggplot
linearmodels
matplotlib
openpyxl
pandas
pandas_datareader
pyarrow
statsmodels
wrds


######################################################################
#  TEXT ANALYSIS
######################################################################

beautifulsoup4
nltk
textblob
textstat


######################################################################
#  PROGRAMMING
######################################################################

flake8
nose
numpydoc
sphinx
uncommitted
virtualenv
virtualenvwrapper


######################################################################
#  GUI AND INTERFACE
######################################################################

jupyter
jupyterlab
