######################################################################
#  Project: dotfiles
#  File: python.txt
#
#  Author: Jason T. Kiley (jkiley@icloud.com)
#  See project LICENSE for copyright and license information.
#
######################################################################


######################################################################
#  DATA ANALYSIS
######################################################################

matplotlib
pandas
pandas_datareader
statsmodels


######################################################################
#  TEXT ANALYSIS
######################################################################

beautifulsoup4
nltk
textblob


######################################################################
#  PROGRAMMING
######################################################################

flake8
nose
numpydoc
sphinx
uncommitted
virtualenv
virtualenvwrapper


######################################################################
#  GUI AND INTERFACE
######################################################################

jupyter
